version: '3.7'

# starts 1 docker container running minio server instances
# minio server's web interface will be accessible on the host at port 9001
services:
  minio:
    image: minio/minio:latest
    container_name: minio
    # restart: unless-stopped
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password
    volumes:
      - /mnt/usbhd:/data
    command: server --address ":9000" --console-address ":9001" /data
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
#      interval: 30s
#      timeout: 20s
#      retries: 3

## By default this config uses default local driver,
## For custom volumes replace with volume driver configuration.
#volumes:
#  minio-storage:
#    external: true
